﻿/*
commenttext-admin
        Theme Name: Slick
        Theme URI: http://www.dev102.com
        Description: Slick is a clean 3-column, widget-ready theme. It is tested on  WordPress 2.7 .
        Version: 2.0
        Author: Amit Raz & Nitzan Kupererd
        Author URI: http://www.dev102.com
	The CSS, XHTML and design is released under GPL:
	http://www.opensource.org/licenses/gpl-license.php

*/

body, h1, h2, h3, h4, h5, h6, p, form
{
	margin: 0;
	padding: 0;
}

body
{
    background-color: #808080;
	font-family: Helvetica,Arial,sans-serif;
	font-size: 0.8em;
	vertical-align: top;
    color:#333333;
    margin:0px;
    padding:0px;
    text-align:center;
}

.ccuk {
	border-top: 1px solid #999999;
	border-right: 1px solid #999999;
	border-left: 1px solid #999999;
	border-bottom: 1px solid #999999;
	background:#FFFFFF;
	height: 123px;
}
.ccuk img {
	border: 0px;
}
.ccuk p {
	font: 11px Tahoma, Arial, sans-serif;
	color: #666666;
	margin: 0px;
	height:62px;
	padding: 0px 8px 5px;
	text-align: justify;
}
.ccuk a {
	color: #0099CC;
}

#Outer
{
    background:#E5E5E5 none repeat scroll 0%;
    margin:5px auto 15px;
    padding:0pt 0pt 0px;
    width:1007px;
    text-align: left;
}

#TopMenu

{

    color: #fff;

    background-color: #000;

    padding-top:8px;

    height: 23px;

}



#TopMenu a

{

    color: #fff;

    font-size: 1.1em;

    font-weight: bold;

    text-decoration: none;

    margin-left:15px;
    margin-top:3px;

}



#TopMenu a:hover

{

    color: #9dd2ff;

}



#FeedBurner a
{
   float:right;
}


.FeedBurnerChicklet
{
  float:right;
  width:88px;
  margin-top:-19px;
  margin-right:10px;
}

#TopSeperator
{
  height:2px;
  background-color: #8d8c8d;

}


#LogoAndRSS
{
  height:110px;
}


#Logo
{
    height: 110px;
    width: 746px;
    float:left;
}

#Logo a
{
    width: 746px;
    height: 110px;
    float:left;
    margin:0px;
    background-image: url(images/Header.png);
}

#RSSEmailAndTranslation
{
    width:259px;
    float:right;
    height:110px;
    background-color: #e1e1e1;
    border-left-width: 2px;
    border-left-color: #808080;
    border-left-style: solid;
}


#StayUpdated
{
    width:259px;
    height:90px;
    padding-top:20px;
}

#RSS
{
    float:left;
    margin-left:10px;

    width:50px;
}

#SideBarRSS
{
    background-image: url(images/RssIcon.png);
    width: 50px;
    height: 50px;
    margin:0px;
    float:left;
}

#Email
{
    float:left;
    width:50px;
    margin-left:10px;
}

.RSSEmailP
{
    width:50px;
    float:left;
    text-align:center;
    font-weight: bold;
}

#SideBarMail
{
    background-image: url(images/EmailIcon.png);
    width: 50px;
    height: 50px;
    float:left;
}

#Translate
{
  float:left;
  width:136px;
  height:90px;
  margin-left: 3px;
}

#Translate p
{
    width:136px;
    float:left;
    text-align:center;
    font-weight: bold;
    margin-bottom:5px;

}


#Translate a
{
  width:16px;
  height:11px;
  margin: 5px;
  float:left;
}


.cn
{
  background-image: url(images/Flags/cn.gif);
}

.de
{
    background-image: url(images/Flags/de.gif);
}

.es
{
    background-image: url(images/Flags/es.gif);
}

.fr
{
    background-image: url(images/Flags/fr.gif);
}

.it
{
    background-image: url(images/Flags/it.gif);
}

.ja
{
    background-image: url(images/Flags/jp.gif);
}

.ko
{
    background-image: url(images/Flags/kr.gif);
}

.pt
{
    background-image: url(images/Flags/pt.gif);
}

.ru
{
    background-image: url(images/Flags/ru.gif);
}

.en
{
   background-image: url(images/Flags/us.gif);
}

#BottomMenu

{

    color: #fff;

    background-color: #710c17;

    padding-top:8px;

    height: 23px;



}



#BottomMenu a

{

   color: #fff;

   margin-left:15px;

   color: #fff;

    font-size: 1.1em;

    font-weight: bold;

    text-decoration: none;

}



#BottomMenu a:hover
{
    color: #9dd2ff;
}

.SearchForm

{

  float:right;

  width:290px;

  height:26px;

  margin-top:-20px;

}



.SearchButton

{

  width:27px;

  height:26px;

  float:left;

  margin-top:-2px;

  margin-left:5px;

}



#s
{
  float:left;
}

.Seperator
{
  background-color: #808080;
  height:4px;
}


/******************************************** SideBar ************************/

.Sidebar
{

}

.Sidebar h2
{
  font-family: Arial,Helvetica,sans-serif;
}


.LeftSidebar
{
    float:left;
    width:127px;
    height:auto;
    margin:0;
/*    background-color: #e1e1e1;*/
}

.Sidebar ul
{
    float:left;
    width:100%;
    list-style-type: none;
    list-style-position: outside;
    margin: 10px 0 15px 0;
    padding: 0 0 0 0;

}

.LeftSidebar ul li
{
  width:95%;
  float:left;
  padding: 1px;
}


.Sidebar ul li h2
{
    float:left;
    width:95%;
    margin: 15px 3px 5px 3px;
    border-bottom-width: 1px;
    border-bottom-color: #808080;
    border-bottom-style: solid;
    font-size: 1em;
    color: #000;
}

.Sidebar ul li ul
{
    float:left;
    width:100%;
    list-style-type: none;
    list-style-position: outside;
    margin: 0 0 0 5px;
    padding: 0 0 0 0;
}

.Sidebar ul li ul li
{
    float:left;
    width:93%;
    border-bottom-width: 1px;
    border-bottom-color: #c7c7c6;
    border-bottom-style: solid;
}

.Sidebar a
{
    color: #710c17;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    margin:0px;
    width:100%;
}

.Sidebar a:hover
{
    color: #9DD2FF;
}

/***************************** Container *************************************/

#Container
{
    float:left;
    width:621px;
    height: auto;
    padding:0;
    margin:0 0 15px 0;
    line-height: 20px;
}

#Container blockquote
{
  border: 2px dotted #CFCFCF;
  padding:10px;
}

.Post
{
  float:left;
  padding:5px;
  width:601px;
  margin-top:10px;
  background-color: #FFF;
  border-style: solid;
  border-width: 1px;
  border-color:  #A9A9A9;
}

.Post a
{
    color: #710c17;
    margin:0px;
    width:100%;
}

.Post a:hover
{
    color: #9DD2FF;
}

.PostHeader
{

}

.PostTitle
{
    line-height: 2em;
    font-family: Arial,Helvetica,sans-serif;
}

.PostTitle a
{
    color: #710c17;
    font-size: 20px;
    line-height: 25px;
    font-weight: bold;
    text-decoration: none;
    font-family: Arial,Helvetica,sans-serif;
    margin:0px;
    width:100%;
}

.PostTitle a:hover
{
    color: #9DD2FF;
}

.Details
{
    color: #b3b3b2 ;
    padding:2px;
}

.Entry
{
  padding:5px;
}


.Navigation
{
    float:left;
    padding: 10px 10px 10px 2px
}

.NavLeft
{
  float:left;
}

.NavRight
{
  float:right;
}


.Navigation a
{
    color: #710c17;
    font-size: 1.1em;
    line-height: 1.1em;
    font-weight: bold;
    text-decoration: none;
    margin:0px;
    width:100%;
}

.navigation a:hover
{
    color: #9DD2FF;
}

#PaginationLinks
{
  font-size: 15px;
}


#Socialize
{
  float:left;
  margin-left:12px;
  
}


#Socialize a
{
   color: #710c17;
    font-size: 1.1em;
    line-height: 1.1em;
    font-weight: bold;
    text-decoration: none;
    margin:0px;
    float:left;
}


.Tags
{
  float:left;
  margin-top:10px;
}

.Border1
{
   float:left;
   margin-top:10px;
   border-width: 2px;
   border-style: solid;
   border-color: #D5D0D0;
}

.Border2
{
      float:left;
      border-width: 2px;
   border-style: solid;
   border-color: #a19e9e;
}

#PostBottom
{
    float:left;
    width:593px;
    min-height:256px;
    background-color: #5b5959;
}

.RelatedArticles
{
    float:left;
    width:287px;
}

.RelatedArticles  p
{
  float:left;
  color:#FFFFFF;
  padding:10px 10px 10px 15px;
}


.RelatedArticles h4
{
  float:left;
  font-size: 21px;
  color: #FFFFFF;
  font-weight: bold;
  font-family: Arial;
  margin-left:15px;
  margin-top:10px;
  width:275px;
  text-align: left;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #fead1f;
  line-height: 25px;
}

.RelatedArticles ol
{
    color:#FFFFFF;
    list-style: decimal;
    margin-top:42px;
}

.RelatedArticles a
{
    color: #face79;
}

.RelatedArticles a:hover
{
    color: #ffa800;
}


.Adsense
{
    float:left;
    width:300px;
    height:250px;
    margin:3px 0 3px 3px;
}


/********************************** Comments *********************************/
ol.commentlist
{
    padding:0pt;
    margin:0;
    width:586px;
}

ol.commentlist li
{
  display:block;
  list-style:none;
  margin:7px 0;
  padding:6px 15px 12px 15px;
}

ol.commentlist li.commenthead
{
  display:block;
  list-style:none;
  margin:0;
  padding:5px 15px;
}

ol.commentlist li.mycomment
{
  background:#F0F0F0 ;
  border:1px solid #FEAD1F;
  display:block;
  list-style:none;margin:7px 0;
  padding:5px 15px 1px;
}

.odd
{
    background:#FFFFFF;
  border:1px solid #5B5959;
  display:block;
  list-style:none;margin:7px 0;
  padding:5px 15px 1px;
}


#commentform

{

  margin:0;

  padding:15px 15px 1px;
  width:550px;

}



#commentform #submit

{

  margin:0 0 1px;

}



#commentform input
{
  margin:0 5px 10px 0;
  padding:1px;
  width:170px;
}

#commentform label
{
  display:block;
  margin:0;
}

#commentform p
{
  margin:5px 0;
}

#commentform textarea
{
  margin:0 0 10px;
  padding:0;
  width:554px;
}

#comments
{
  color:#000000;
  font-size:20px;
  font-weight:bold;
  line-height:24px;
  margin:5px 0 0 0;
  padding:0;
}

#commentsbox
{
  float:left;
  font-size:11px;
  margin-left:8px;
  padding:0px;
  width:540px;
}

.CommentsSection
{
    float:left;
    width:601px;
    background-color: #FFF;
    padding:5px;
    margin-top:10px;
    border-style: solid;
  border-width: 1px;
  border-color:  #A9A9A9;
}

.CommentsSection a
{
    color: #710c17;
    font-size: 1em;
    font-weight: bold;
    text-decoration: underline;
    margin:0px;
    width:100%;
}

.CommentsSection a:hover
{
    color: #9DD2FF;
}

/**************************** Right SideBar **********************************/
.SideBarAds
{
  padding:10px 0 0 0;
  float:left;
  width:259px;
}

.TopSectionContainer
{
  float:left;
}

.SideBarRectangles
{
  float:left;
  padding: 0;

}

.SideBarRectangles a
{
  padding-top:1px;
  text-decoration: none;
}

.WriteForUs
{
  float:left;
  padding:5px;
  color:#FFFFFF;
  background-color:#710C17;
  width:245px;
  border-width: 2px 0px 2px 0px;
  border-color: #A9A9A9;
  border-style: solid;

}

.WriteForUs a
{
  background:#FDFDFD url(images/button_bg.png) repeat-x scroll 0 100%;
  border:1px solid #BBBBBB;
  font-family:Verdana,Arial,Helvetica,sans-serif;
  text-align:center;
  padding:2px;
  margin-top:5px;
  margin-left:60px;
  float:left;
  text-decoration:none;
  text-transform:uppercase;
}

.RightSideBar
{
    float:right;
    height:auto;
    width:259px;
    padding:0;
    margin:0;
/*    background-color: #e1e1e1;*/
}


.RightSideBar ul li
{
    float:left;
    width:100%;
    padding: 1px;
}

/***************************** Footer ****************************************/

.FotterSeperator
{
    height:10px;
    background-color: #808080 ;
    clear:both;
}


#Footer
{
  clear:both;
  background-color: #710C17;
  text-align: center;
  color:#FFF;
}

.FooterClass a
{
    color: #FFF;
    font-size: 1em;
}

.FooterClass a:hover
{
  color: #9DD2FF;
}

.FotterLink
{
    color: #FFF;
}

































