--SklepL2
CREATE PROCEDURE procDodajKlienta
@parNazwa nvarchar(50),
@parNip nvarchar(50)
AS
BEGIN

insert into Customers
values (@parNazwa,@parNip)

END
GO


            //http://www.connectionstrings.com/sqlconnection/
            var cn = new System.Data.SqlClient.SqlConnection(@"Server=ELA-KOMPUTER\NAZWA_INSTANCJI;Database=KR_D;Trusted_Connection=True;");
            cn.Open();
            var cmd = cn.CreateCommand();
            cmd.CommandText = "procDodajKlienta";
            cmd.CommandType = System.Data.CommandType.StoredProcedure;
            cmd.Parameters.Add(new System.Data.SqlClient.SqlParameter("@parNazwa", "KB"));
            cmd.Parameters.Add(new System.Data.SqlClient.SqlParameter("@parNip", "00000000"));
            cmd.ExecuteNonQuery();  

