Kody programów wykorzystanych w podrêczniku Kempa A. "Wprowadzenie do WPF. 
Tworzenie aplikacji WPF przy u¿yciu XAML i C#", Helion, Gliwice 2017
******************************************************************************

==============================================================================
Jak korzystaæ z kodów
==============================================================================

Kody udostêpnione s¹ w dwóch wersjach:
--------------------------------------
- w folderze Kody_do_nauki - znajduj¹ siê kody przeznaczone do nauki programowania w WPF 
  wed³ug objaœnieñ podanych w treœci podrêcznika. 
  Zaleca siê korzystanie przede wszystkim z tych kodów podczas nauki.
  W folderze tym znajduje siê tak¿e folder z plikami z grafik¹ wykorzystanymi w programach. 
  Mo¿na je wykorzystaæ podczas tworzenia w³asnych wersji programów (lub dowolne inne).

- w folderze Wykonane_projekty - znajduj¹ siê gotowe projekty programów. 
  Nazwy projektów zaczynaj¹ siê od symbolu rozdzia³u (np. R2 - to rozdzia³ 2., R3 to rozdzia³ 3. itd.).
  Mo¿na skorzystaæ z tych projektów w przypadku wiêkszych trudnoœci z uruchomieniem swojej wersji programu.
  Wœród gotowych projektów nie ma programów dla zadañ do samodzielnego wykonania, dla których umieszczono
  jedynie wskazówki (kody s¹ dostêpne w folderze Kody_do_nauki).
  [Wskazówka dla osób pocz¹tkuj¹cych: Uruchomienie projektu - gotowy projekt mo¿emy uruchomiæ np. w opcji 
  File/Open/Project lub ze strony pocz¹tkowej poprzez link Open Project/Solution wskazuj¹c folder 
  z projektem, a nastêpnie plik z rozszerzeniem sln (np. R2_Przywitanie.sln). Kody programu projektu 
  mo¿na przejrzeæ wybieraj¹c nazwy plików w oknie Solution Explorer].
 

==============================================================================
Informacje o wersji Visual Studio
==============================================================================
Informacje o wersji Visual Studio znajduj¹ siê w folderze Dodatkowe_informacje
