namespace PodstawyWiazania
{
    public partial class Window1 : Window
    {
        public Window1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, RoutedEventArgs e)
        {
            //textBox1.Text = "dowolny tekst";
            textBox1.Text = slider1.Value.ToString();
        }
    }
}

<Window x:Class="PodstawyWiazania.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding ElementName=slider1,Path=Value }" Height="397" Width="386">
    <Grid>
        <TextBox Height="37" Margin="75,0,75,25" Name="textBox1" VerticalAlignment="Bottom" Text="{Binding ElementName=slider1,Path=Value }" />
        <Slider Height="49" Margin="42,46,52,0" Name="slider1" VerticalAlignment="Top" Minimum="5" />
        <Button Margin="75,101,67,0" Name="button1" Click="button1_Click" Height="64" VerticalAlignment="Top">Button</Button>
                                                    <!--Element Name - wlasciwosc bindowania-->
        <TextBlock Height="42" Margin="75,0,70,106" Name="textBlock1" VerticalAlignment="Bottom" 
                   Text="{Binding ElementName=slider1,Path=Value,Converter={StaticResource Instancja_of_KonwerterWartosci} }" />
        <Label  Height="36" Margin="72,0,110,85" Name="label1" VerticalAlignment="Bottom">Label</Label>
    </Grid>
</Window>





























namespace PodstawyWiazania
{
   class KonwerterWartosci : System.Windows.Data.IValueConverter
    {
        #region IValueConverter Members

        public object Convert(object value, Type targetType, 
            object parameter, System.Globalization.CultureInfo culture)
        {

            double d = (double)value;
            //d = Math.Round(d, 2);
            return (int) d;

            //throw new NotImplementedException();
        }

        public object ConvertBack(object value, Type targetType, 
            object parameter, System.Globalization.CultureInfo culture)
        {
            throw new NotImplementedException();
        }

        #endregion
    }
}


<Application x:Class="PodstawyWiazania.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mojaPrzestrzen="clr-namespace:PodstawyWiazania"
    StartupUri="Window1.xaml">
    <Application.Resources>
        
        <mojaPrzestrzen:KonwerterWartosci x:Key="Instancja_of_KonwerterWartosci"/>
    
    </Application.Resources>
</Application>




