<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<title>WPF BINDING CONVERTER BEST PRACTICES | Dev102.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="verify-v1" content="8klON/C6bcPYykBtPXMi5OX4cVA0vs5blzVM62bSY+o=" />
    <meta name="msvalidate.01" content="95A8F0F0C726D268BD3C93304765C366" />
	<meta name="generator" content="WordPress 2.7" /> <!-- leave this for stats please -->
    <link rel="stylesheet" href="http://dev102.com/Dev102/wp-content/themes/Slick/style.css" type="text/css" media="screen" />
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://feeds.feedburner.com/Dev102feed" />
		<link rel="pingback" href="http://www.dev102.com/xmlrpc.php" />
		<link rel='archives' title='July 2009' href='http://www.dev102.com/2009/07/' />
	<link rel='archives' title='May 2009' href='http://www.dev102.com/2009/05/' />
	<link rel='archives' title='April 2009' href='http://www.dev102.com/2009/04/' />
	<link rel='archives' title='March 2009' href='http://www.dev102.com/2009/03/' />
	<link rel='archives' title='February 2009' href='http://www.dev102.com/2009/02/' />
	<link rel='archives' title='January 2009' href='http://www.dev102.com/2009/01/' />
	<link rel='archives' title='December 2008' href='http://www.dev102.com/2008/12/' />
	<link rel='archives' title='November 2008' href='http://www.dev102.com/2008/11/' />
	<link rel='archives' title='October 2008' href='http://www.dev102.com/2008/10/' />
	<link rel='archives' title='September 2008' href='http://www.dev102.com/2008/09/' />
	<link rel='archives' title='August 2008' href='http://www.dev102.com/2008/08/' />
	<link rel='archives' title='July 2008' href='http://www.dev102.com/2008/07/' />
	<link rel='archives' title='June 2008' href='http://www.dev102.com/2008/06/' />
	<link rel='archives' title='May 2008' href='http://www.dev102.com/2008/05/' />
	<link rel='archives' title='April 2008' href='http://www.dev102.com/2008/04/' />
	<link rel='archives' title='March 2008' href='http://www.dev102.com/2008/03/' />
	<link rel='archives' title='January 2008' href='http://www.dev102.com/2008/01/' />
	<link rel='archives' title='December 2007' href='http://www.dev102.com/2007/12/' />
	    <link rel="shortcut icon" href="http://www.dev102.com/Dev102/favicon.ico"/>
	<link rel='stylesheet' href='http://dev102.com/Dev102/wp-content/plugins/download-monitor/page-addon/styles.css?ver=2.7' type='text/css' media='all' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dev102.com/Dev102/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dev102.com/Dev102/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://dev102.com/Dev102/wp-includes/js/jquery/jquery.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://dev102.com/Dev102/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.1.1'></script>
<meta name="generator" content="WordPress 2.7" />


<!-- All in One SEO Pack 1.6.11.1 by Michael Torbert of Semper Fi Web Design[207,220] -->
<meta name="description" content="Three Practices of WPF Binding Converter usage from worst to best." />
<meta name="keywords" content=".net, binding, class, convert, convertback, converter, ivalueonverter, singleton, staticresource, wpf,wpf" />
<link rel="canonical" href="http://www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/" />
<!-- /all in one seo pack -->
<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
<script type="text/javascript">
//<![CDATA[
	var screen_res = "1920 x 1200";
//]]>
</script>
<!-- Google Analytics Tracking by Google Analyticator 6.1.1: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-3190020-4']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
    <div id="Outer">
        <div id="TopMenu">
            <a href="http://www.dev102.com/Dev102/directory">Directory</a>
            <a href="http://www.dev102.com/freebies">Freebies</a>
            <a href="http://www.dev102.com/vs-cheatsheet">VS CheatSheet</a>
            <a href="http://www.dev102.com/Forum">Forum</a>
            <div id="FeedBurner">
                <a href="http://feeds2.feedburner.com/Dev102feed" class="FeedBurnerChicklet" style="width:88px; margin-top:-19px; margin-right:10px;">
                        <img src="http://feeds2.feedburner.com/~fc/Dev102feed?bg=EF8631&amp;fg=730C10&amp;anim=1"
                             height="26" width="88" style="border:0" alt="Dev102 Feed" />
                </a>
            </div>
        </div>
        <div id="TopSeperator"></div>
        <div id="LogoAndRSS">
            <div id="Logo">
                <a href="http://www.dev102.com"  ></a>
            </div>
            <div id="RSSEmailAndTranslation">
                <div id="StayUpdated">
                    <div id="RSS">
                        <p class="RSSEmailP">RSS</p>
                        <a href="http://feeds.feedburner.com/Dev102feed" id="SideBarRSS"></a>
                    </div>
                    <div id="Email">
                        <p class="RSSEmailP">Email</p>
                        <a href="http://www.feedburner.com/fb/a/emailverifySubmit?feedId=1526328" id="SideBarMail"></a>
                    </div>
                    <div id="Translate">
                        <p>Translate</p>
                           <a rel="nofollow" href="http://www.google.com/translate?u=www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/&amp;langpair=en|zh-CN&amp;hl=en&amp;ie=UTF8" class="cn"></a>
                           <a href="http://www.google.com/translate?u=www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/&amp;langpair=en|de&amp;hl=en&amp;ie=UTF8" class="de"></a>
                           <a rel="nofollow" href="http://www.google.com/translate?u=www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/&amp;langpair=en|es&amp;hl=en&amp;ie=UTF8" class="es"></a>
                           <a rel="nofollow" href="http://www.google.com/translate?u=www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/&amp;langpair=en|fr&amp;hl=en&amp;ie=UTF8" class="fr"></a>
                           <a rel="nofollow" href="http://www.google.com/translate?u=www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/&amp;langpair=en|it&amp;hl=en&amp;ie=UTF8" class="it"></a>
                           <a rel="nofollow" href="http://www.google.com/translate?u=www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/&amp;langpair=en|ja&amp;hl=en&amp;ie=UTF8" class="ja"></a>
                           <a rel="nofollow" href="http://www.google.com/translate?u=www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/&amp;langpair=en|ko&amp;hl=en&amp;ie=UTF8" class="ko"></a>
                           <a rel="nofollow" href="http://www.google.com/translate?u=www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/&amp;langpair=en|pt&amp;hl=en&amp;ie=UTF8" class="pt"></a>
                           <a rel="nofollow" href="http://www.google.com/translate?u=www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/&amp;langpair=en|ru&amp;hl=en&amp;ie=UTF8" class="ru"></a>
                           <a rel="nofollow" href="www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/" class="en"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="BottomMenu">
                <a href="http://www.dev102.com/">Home</a>
                <a href="http://www.dev102.com/about">About</a>
                <a href="http://www.dev102.com/archive">Archive</a>
                <a href="http://www.dev102.com/privacy">Privacy</a>
                <a href="http://www.dev102.com/contact">Contact</a>
                <a href="http://www.dev102.com/advertise-here">Advertise</a>
                <a href="http://www.dev102.com/write-for-dev102/">Write for Dev102</a>
                <div class="SearchForm">
                <form action="http://www.dev102.com/search-results" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="003061979782678286272:kvo15m0tdwo" />
    <input type="hidden" name="cof" value="FORID:11" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>                   
                </div>
        </div>
        <div class="Seperator"></div>


<div class="Sidebar" >
    <div  class="LeftSidebar">
          <ul>
              		<li id="text-233576991" class="widget widget_text">						<div class="textwidget"><div align="center">
<a title="Click here to follow Us at Twitter" target="_new" href="http://twitter.com/dev102">Follow Us on</a>
<a title="Click here to follow Us at Twitter" target="_new" href="http://twitter.com/dev102"><img height="25" align="top" style="border-style: none;" alt="Twitter" src="http://assets1.twitter.com/images/twitter.png"/>
</a>
</div></div>
		</li>
		<li id="text-245666521" class="widget widget_text">						<div class="textwidget"><div align="center" style="margin-top:10px;">
<a title="Add us to Technorati favorites" target="_new"  href="http://technorati.com/faves?add=http://dev102.com"><img src="http://static.technorati.com/pix/fave/btn-fave2.png" alt="Add to Technorati Favorites" border="0" /></a>
</div></div>
		</li>
<li id="categories-1" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
		<ul>
			<li class="cat-item cat-item-7"><a href="http://www.dev102.com/category/net/" title="View all posts filed under .Net">.Net</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.dev102.com/category/asp/" title="View all posts filed under ASP.Net">ASP.Net</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.dev102.com/category/c/" title="View all posts filed under C#">C#</a>
</li>
	<li class="cat-item cat-item-143"><a href="http://www.dev102.com/category/misc/" title="View all posts filed under Misc.">Misc.</a>
</li>
	<li class="cat-item cat-item-97"><a href="http://www.dev102.com/category/php/" title="View all posts filed under PHP">PHP</a>
</li>
	<li class="cat-item cat-item-42"><a href="http://www.dev102.com/category/silverlight/" title="View all posts filed under Silverlight">Silverlight</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.dev102.com/category/sql/" title="View all posts filed under SQL">SQL</a>
</li>
	<li class="cat-item cat-item-144"><a href="http://www.dev102.com/category/technology-internet/" title="View all posts filed under Technology &amp; Internet">Technology &amp; Internet</a>
</li>
	<li class="cat-item cat-item-146"><a href="http://www.dev102.com/category/unmanaged-code/" title="View all posts filed under Unmanaged Code">Unmanaged Code</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.dev102.com/category/utilities/" title="View all posts filed under Utilities">Utilities</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.dev102.com/category/visual-studio/" title="View all posts filed under Visual Studio">Visual Studio</a>
</li>
	<li class="cat-item cat-item-147"><a href="http://www.dev102.com/category/web-development/" title="View all posts filed under Web Development">Web Development</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.dev102.com/category/wpf/" title="View all posts filed under WPF">WPF</a>
</li>
		</ul>
</li>
<li id="authors" class="widget widget_authors"><h2 class="widgettitle">Authors</h2>

<!-- Authors -->
<ul>
<li><a href="http://www.dev102.com/author/ailon/" title="Posts by ailon">ailon</a></li><li><a href="http://www.dev102.com/author/Amit/" title="Posts by Amit">Amit</a></li><li><a href="http://www.dev102.com/author/justinb/" title="Posts by Justin">Justin</a></li><li><a href="http://www.dev102.com/author/moshe/" title="Posts by moshe">moshe</a></li><li><a href="http://www.dev102.com/author/shahara/" title="Posts by Shahar A">Shahar A</a></li><li><a href="http://www.dev102.com/author/shahary/" title="Posts by Shahar Y">Shahar Y</a></li></ul>
<!-- /Authors -->

</li>
		<li id="text-4" class="widget widget_text">			<h2 class="widgettitle">Links</h2>
			<div class="textwidget"><ul>
<li><a href="http://www.eating-in.com" target="_blank">Great Recipes</a></li>
<li><a href="http://www.devintelligence.com" target="_blank">DevIntelligence</a></li>
<li><a href="http://laptoplogic.com/reviews/" target="_blank">Laptop reviews</a></li>
<li><a href="http://codeconnect.net/" target="_blank">CodeConnect.Net</a></li>
</ul></div>
		</li>
		<li id="execphp-378722641" class="widget widget_execphp">			<h2 class="widgettitle">Vote For Us</h2>
			<div class="execphpwidget"><div id="Socialize" >
    <div style="float:left; width:100px; text-align:center;">
    <a href="http://www.stumbleupon.com/url/http://www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/" target="_blank">
        <img src="http://www.dev102.com/Dev102/wp-content/themes/Slick/images/SocialMedia/Stumbleupon-48x48.png" border="0" alt="WPF C#" /></a>
        <a href="http://www.stumbleupon.com/url/http://www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/" target="_blank">Stumble this</a>
    </div>
    <div style="float:left; width:100px; text-align:center;">
    <a href="http://reddit.com/submit?url=http://www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/&amp;title=WPF Binding Converter Best Practices" target="_blank" >
        <img src="http://www.dev102.com/Dev102/wp-content/themes/Slick/images/SocialMedia/Reddit-48x48.png" border="0" alt="Vsual Studio .NET" /></a>
        <a href="http://reddit.com/submit?url=http://www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/&amp;title=WPF Binding Converter Best Practices" target="_blank">Reddit this</a>
    </div>
    <div style="float:left; width:100px; text-align:center;">
    <a href="http://del.icio.us/post?url=http://www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/&amp;title=WPF Binding Converter Best Practices" target="_blank" >
        <img src="http://www.dev102.com/Dev102/wp-content/themes/Slick/images/SocialMedia/Delicious-48x48.png" border="0" alt="ASP.NET Microsoft" /></a>
        <a href="http://del.icio.us/post?url=http://www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/&amp;title=WPF Binding Converter Best Practices" target="_blank" >Add to Delicious</a>
    </div>
    <div style="float:left; width:100px; text-align:center;">
    <a href="http://technorati.com/faves?add=http://www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/" target="_blank">
        <img src="http://www.dev102.com/Dev102/wp-content/themes/Slick/images/SocialMedia/Technorati-48x48.png" border="0" alt="Programming Development" /></a>
        <a href="http://technorati.com/faves?add=http://www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/" arget="_blank">Add to Technorati</a>
    </div>
    <div style="float:left; width:100px; text-align:center; margin-top:5px;">
    <a href="http://www.dotnetkicks.com/kick/?url=http://www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/" target="_blank">
        <img border="0" alt="kick it on DotNetKicks.com" src="http://www.dotnetkicks.com/Services/Images/KickItImageGenerator.ashx?url=http://www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/" />
    </a>
	<a rev="vote-for" href="http://dotnetshoutout.com/Submit?url=http://www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/" style="margin-top:5px;" target="_blank">
		<img alt="Shout it" src="http://dotnetshoutout.com/image.axd?url=http://www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/" style="border:0px"/>
	</a>
    <a href="http://www.dzone.com/links/add.html?url=http://www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/" style="margin-top:5px;" target="_blank">
        <img border="0" alt="Add to Dzone" src="http://www.dev102.com/Dev102/wp-content/themes/Slick/images/SocialMedia/add-to-dzone.gif" />
    </a>
    </div>
    </div></div>
		</li>
<li id="" class="widget _widget"><h2 class="widgettitle">Related Links</h2>

<ul><li> <a href="http://www.waspbarcode.co.uk">Barcode Printers</a> </li>
</ul></li>
          </ul>
    </div>
    </div>


<div id="Container">
<!--<div style="float:left; width:100%; height:125px;">
<a class="link" href="http://www.dev102.com/Dev102/directory"></a>
</div>-->      <!-- google_ad_section_start -->
  <div id="lw_context_ads">
  <div class="Post" id="post-412">
    <div class="PostHeader">
      <div class="PostTitle">
          <h2>
            <a href="
              http://www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/" title="WPF Binding Converter Best Practices">WPF Binding Converter Best Practices            </a>
          </h2>
      </div>
      <div class="Details">
        Posted by            Amit            on            Jul            17th,
            2008  |
            Filed under            <a href="http://www.dev102.com/category/wpf/" title="View all posts in WPF" rel="category tag">WPF</a> |
                    </div>
        <hr />
      </div>
    <div class="Entry">
        <div align="left" style="margin-top:5px; margin-bottom:5px; height:280px;" >
<script type="text/javascript"><!--
google_ad_client = "pub-1411749495345186";
/* 336x280, created 10/10/08 */
google_ad_slot = "6197932745";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>     
</div>


        <p align="left">Hi all</p>
<p align="left">As you all remember in my article about <a href="http://www.dev102.com/net/how-to-create-a-wpf-custom-context-menu/">Custom WPF Context Menu</a> I mentioned that my WPF Binding Converter was a singleton, and I promised to tell you why, so here comes the 3 ways I know of using WPF Binding Converters. We will start from the worst (in my opinion) and move on the the best.</p>
<p align="left">To start off here is the Binding Converter:</p>
<div>
<div style="padding-right: 0px; padding-left: 0px; font-size: 8pt; padding-bottom: 0px; overflow: visible; width: 100%; color: black; border-top-style: none; line-height: 12pt; padding-top: 0px; font-family: consolas, &#39;Courier New&#39;, courier, monospace; border-right-style: none; border-left-style: none; background-color: #f4f4f4; border-bottom-style: none"><span style="color: #606060">1:</span> <span style="color: #0000ff">public</span> <span style="color: #0000ff">class</span> IntConverter : IValueConverter       <br /><span style="color: #606060">2:</span> {       <br /><span style="color: #606060">3:</span>&#160;&#160;&#160; <span style="color: #cc6633">#region</span> IValueConverter Members       <br /><span style="color: #606060">4:</span>&#160; <br /><span style="color: #606060">5:</span>&#160;&#160;&#160; <span style="color: #0000ff">public</span> <span style="color: #0000ff">object</span> Convert(<span style="color: #0000ff">object</span> <span style="color: #0000ff">value</span>,       <br /><span style="color: #606060">6:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Type targetType,       <br /><span style="color: #606060">7:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #0000ff">object</span> parameter,       <br /><span style="color: #606060">8:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; System.Globalization.CultureInfo culture)       <br /><span style="color: #606060">9:</span>&#160;&#160;&#160; {       <br /><span style="color: #606060">10:</span>&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #0000ff">if</span> (<span style="color: #0000ff">value</span> <span style="color: #0000ff">is</span> <span style="color: #0000ff">int</span>)       <br /><span style="color: #606060">11:</span>&#160;&#160;&#160;&#160;&#160;&#160; {       <br /><span style="color: #606060">12:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #0000ff">int</span> a = (<span style="color: #0000ff">int</span>)<span style="color: #0000ff">value</span>;       <br /><span style="color: #606060">13:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #0000ff">switch</span> (a)       <br /><span style="color: #606060">14:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; {       <br /><span style="color: #606060">15:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #0000ff">case</span> 1:       <br /><span style="color: #606060">16:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #0000ff">return</span> <span style="color: #006080">&quot;One&quot;</span>;       <br /><span style="color: #606060">17:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #0000ff">case</span> 2:       <br /><span style="color: #606060">18:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #0000ff">return</span> <span style="color: #006080">&quot;Two&quot;</span>;       <br /><span style="color: #606060">19:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #0000ff">case</span> 3:       <br /><span style="color: #606060">20:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #0000ff">return</span> <span style="color: #006080">&quot;Three&quot;</span>;       <br /><span style="color: #606060">21:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #0000ff">default</span>:       <br /><span style="color: #606060">22:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #0000ff">return</span> <span style="color: #006080">&quot;Bigger than Three&quot;</span>;       <br /><span style="color: #606060">23:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #0000ff">break</span>;       <br /><span style="color: #606060">24:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; }       <br /><span style="color: #606060">25:</span>&#160;&#160;&#160;&#160;&#160; }       <br /><span style="color: #606060">26:</span>&#160;&#160;&#160;&#160;&#160; <span style="color: #0000ff">return</span> <span style="color: #006080">&quot;Error&quot;</span>;       <br /><span style="color: #606060">27:</span>&#160;&#160; }       <br /><span style="color: #606060">28:</span>&#160; <br /><span style="color: #606060">29:</span>&#160;&#160; <span style="color: #0000ff">public</span> <span style="color: #0000ff">object</span> ConvertBack(<span style="color: #0000ff">object</span> <span style="color: #0000ff">value</span>,       <br /><span style="color: #606060">30:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Type targetType,       <br /><span style="color: #606060">31:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #0000ff">object</span> parameter,       <br /><span style="color: #606060">32:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; System.Globalization.CultureInfo culture)       <br /><span style="color: #606060">33:</span>&#160;&#160; {       <br /><span style="color: #606060">34:</span>&#160;&#160;&#160;&#160;&#160; <span style="color: #0000ff">return</span> <span style="color: #0000ff">null</span>;       <br /><span style="color: #606060">35:</span>&#160;&#160; }       <br /><span style="color: #606060">36:</span>&#160; <br /><span style="color: #606060">37:</span>&#160;&#160; <span style="color: #cc6633">#endregion        <br /></span><span style="color: #606060">38:</span> }</div>
</p></div>
<p>Pretty simple.</p>
<p align="left">
<h3>The Static Resource Way</h3>
<p align="left">This is the most simple way of using WPF converters, create you Converter Class and link to it as a StaticResource. Here is the code:</p>
<div>
<div style="padding-right: 0px; padding-left: 0px; font-size: 8pt; padding-bottom: 0px; overflow: visible; width: 100%; color: black; border-top-style: none; line-height: 12pt; padding-top: 0px; font-family: consolas, &#39;Courier New&#39;, courier, monospace; border-right-style: none; border-left-style: none; background-color: #f4f4f4; border-bottom-style: none"><span style="color: #606060">1:</span> <span style="color: #0000ff">&lt;</span><span style="color: #800000">Window.Resources</span><span style="color: #0000ff">&gt;</span>       <br /><span style="color: #606060">2:</span>&#160;&#160;&#160; <span style="color: #0000ff">&lt;</span><span style="color: #800000">conv:IntConverter</span> <span style="color: #ff0000">x:Key</span><span style="color: #0000ff">=&quot;IntConverter&quot;</span><span style="color: #0000ff">&gt;&lt;/</span><span style="color: #800000">conv:IntConverter</span><span style="color: #0000ff">&gt;</span>       <br /><span style="color: #606060">3:</span> <span style="color: #0000ff">&lt;/</span><span style="color: #800000">Window.Resources</span><span style="color: #0000ff">&gt;</span>       <br /><span style="color: #606060">4:</span> <span style="color: #0000ff">&lt;</span><span style="color: #800000">StackPanel</span><span style="color: #0000ff">&gt;</span>       <br /><span style="color: #606060">5:</span>&#160;&#160;&#160; <span style="color: #0000ff">&lt;</span><span style="color: #800000">TextBlock</span> <span style="color: #ff0000">x:Name</span><span style="color: #0000ff">=&quot;Result&quot;</span> <span style="color: #ff0000">Margin</span><span style="color: #0000ff">=&quot;15&quot;</span> <span style="color: #ff0000">FontSize</span><span style="color: #0000ff">=&quot;20&quot;</span>       <br /><span style="color: #606060">6:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #ff0000">HorizontalAlignment</span><span style="color: #0000ff">=&quot;Center&quot;</span> <span style="color: #ff0000">VerticalAlignment</span><span style="color: #0000ff">=&quot;Center&quot;</span>       <br /><span style="color: #606060">7:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #ff0000">Text</span><span style="color: #0000ff">=&quot;{Binding Converter={StaticResource IntConverter}}&quot;</span><span style="color: #0000ff">&gt;</span>       <br /><span style="color: #606060">8:</span>&#160;&#160;&#160; <span style="color: #0000ff">&lt;/</span><span style="color: #800000">TextBlock</span><span style="color: #0000ff">&gt;</span>       <br /><span style="color: #606060">9:</span> <span style="color: #0000ff">&lt;/</span><span style="color: #800000">StackPanel</span><span style="color: #0000ff">&gt;</span>       <br /><span style="color: #606060">10:</span><span style="color: #0000ff">&lt;/</span><span style="color: #800000">Window</span><span style="color: #0000ff">&gt;</span></div>
</p></div>
<p align="left">This is very easy and simple but there is one drawback to it which I hope the WPF team will fix someday. It appears that every time there is a need to use the converter the Application will create a new Converter class, use it and then dispose it. If you have a heavy application with allot of binding and converters this could be costly. I am not 100% sure that it is true but I did allot of checking and the performance is slower. So lets move on to the next way.</p>
<p align="left">
<h3>The Static Converters Class</h3>
<p align="left">Here we will not allow WPF to create and dispose the Converters all the time be creating a Static Class that will hold all the Converters in one place something like this:</p>
<div>
<div style="padding-right: 0px; padding-left: 0px; font-size: 8pt; padding-bottom: 0px; overflow: visible; width: 100%; color: black; border-top-style: none; line-height: 12pt; padding-top: 0px; font-family: consolas, &#39;Courier New&#39;, courier, monospace; border-right-style: none; border-left-style: none; background-color: #f4f4f4; border-bottom-style: none"><span style="color: #606060">1:</span> <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">class</span> ConvertersHolder       <br /><span style="color: #606060">2:</span> {       <br /><span style="color: #606060">3:</span>&#160;&#160;&#160; <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">readonly</span> IntConverter m_IntConverter = <span style="color: #0000ff">new</span> IntConverter();       <br /><span style="color: #606060">4:</span> }</div>
</p></div>
<p align="left">You can add as may converters as you want to this class. It is sort of a Converters repository. Here is the code for using the converter:</p>
<div>
<div style="padding-right: 0px; padding-left: 0px; font-size: 8pt; padding-bottom: 0px; overflow: visible; width: 100%; color: black; border-top-style: none; line-height: 12pt; padding-top: 0px; font-family: consolas, &#39;Courier New&#39;, courier, monospace; border-right-style: none; border-left-style: none; background-color: #f4f4f4; border-bottom-style: none"><span style="color: #606060">1:</span> <span style="color: #0000ff">&lt;</span><span style="color: #800000">StackPanel</span><span style="color: #0000ff">&gt;</span><span style="color: #606060">        <br />2:</span> <span style="color: #0000ff">&lt;</span><span style="color: #800000">TextBlock</span> <span style="color: #ff0000">x:Name</span><span style="color: #0000ff">=&quot;Result&quot;</span> <span style="color: #ff0000">Margin</span><span style="color: #0000ff">=&quot;15&quot;</span> <span style="color: #ff0000">FontSize</span><span style="color: #0000ff">=&quot;20&quot;</span> <span style="color: #ff0000">HorizontalAlignment</span><span style="color: #0000ff">=&quot;Center&quot;</span>       <br /><span style="color: #606060">3:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #ff0000">VerticalAlignment</span><span style="color: #0000ff">=&quot;Center&quot;</span>       <br /><span style="color: #606060">4:</span>&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #ff0000">Text</span><span style="color: #0000ff">=&quot;{Binding Converter={x:Static conv:ConvertersHolder.m_IntConverter}}&quot;</span><span style="color: #0000ff">&gt;        <br /></span><span style="color: #606060">5:</span> <span style="color: #0000ff">&lt;/</span><span style="color: #800000">TextBlock</span><span style="color: #0000ff">&gt;        <br /></span><span style="color: #606060">6:</span> <span style="color: #0000ff">&lt;/</span><span style="color: #800000">StackPanel</span><span style="color: #0000ff">&gt;</span></div>
</p></div>
<p>Ok, lets take a break.</p>
<p>The first example is simple but costly. the second one is better in performance but requires maintaining a Converters class. If only we could get rid of maintaining the Converters Class&#8230; We Can!!!</p>
<h3>The Singleton Converter Class</h3>
<p>This method will allow us to enjoy both worlds. First we will need to add a singleton implementation to the Converter ( I know it is not thread safe and all&#8230;):</p>
<div>
<div style="padding-right: 0px; padding-left: 0px; font-size: 8pt; padding-bottom: 0px; overflow: visible; width: 100%; color: black; border-top-style: none; line-height: 12pt; padding-top: 0px; font-family: consolas, &#39;Courier New&#39;, courier, monospace; border-right-style: none; border-left-style: none; background-color: #f4f4f4; border-bottom-style: none"><span style="color: #606060">1:</span> <span style="color: #cc6633">#region</span> Singleton Implementation<span style="color: #606060">        <br />2:</span>&#160; <br /><span style="color: #606060">3:</span> <span style="color: #0000ff">private</span> <span style="color: #0000ff">static</span> IntConverter instance = <span style="color: #0000ff">new</span> IntConverter();       <br /><span style="color: #606060">4:</span>&#160; <br /><span style="color: #606060">5:</span> <span style="color: #0000ff">private</span> IntConverter()       <br /><span style="color: #606060">6:</span> {       <br /><span style="color: #606060">7:</span> }       <br /><span style="color: #606060">8:</span>&#160; <br /><span style="color: #606060">9:</span>&#160; <span style="color: #008000">/// &lt;summary&gt;        <br /></span><span style="color: #606060">10:</span> <span style="color: #008000">/// The converter instance        <br /></span><span style="color: #606060">11:</span> <span style="color: #008000">/// &lt;/summary&gt;        <br /></span><span style="color: #606060">12:</span> <span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> IntConverter Instance       <br /><span style="color: #606060">13:</span> {       <br /><span style="color: #606060">14:</span>&#160;&#160; get       <br /><span style="color: #606060">15:</span>&#160;&#160; {       <br /><span style="color: #606060">16:</span>&#160;&#160;&#160;&#160;&#160; <span style="color: #0000ff">return</span> instance;       <br /><span style="color: #606060">17:</span>&#160;&#160; }       <br /><span style="color: #606060">18:</span> }       <br /><span style="color: #606060">19:</span>&#160; <br /><span style="color: #606060">20:</span> <span style="color: #cc6633">#endregion</span></div>
</p></div>
<p>And the Usage is similar to the second example:</p>
<div>
<div style="padding-right: 0px; padding-left: 0px; font-size: 8pt; padding-bottom: 0px; overflow: visible; width: 100%; color: black; border-top-style: none; line-height: 12pt; padding-top: 0px; font-family: consolas, &#39;Courier New&#39;, courier, monospace; border-right-style: none; border-left-style: none; background-color: #f4f4f4; border-bottom-style: none"><span style="color: #606060">1:</span> <span style="color: #606060"><span style="color: #0000ff">&lt;</span><span style="color: #800000">StackPanel</span><span style="color: #0000ff">&gt;          <br /></span>2:</span>&#160;&#160; <span style="color: #0000ff">&lt;</span><span style="color: #800000">TextBlock</span> <span style="color: #ff0000">x:Name</span><span style="color: #0000ff">=&quot;Result&quot;</span> <span style="color: #ff0000">Margin</span><span style="color: #0000ff">=&quot;15&quot;</span> <span style="color: #ff0000">FontSize</span><span style="color: #0000ff">=&quot;20&quot;</span>       <br /><span style="color: #606060">3:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #ff0000">HorizontalAlignment</span><span style="color: #0000ff">=&quot;Center&quot;</span>       <br /><span style="color: #606060">4:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #ff0000">VerticalAlignment</span><span style="color: #0000ff">=&quot;Center&quot;</span>       <br /><span style="color: #606060">5:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span style="color: #ff0000">Text</span><span style="color: #0000ff">=&quot;{Binding Converter={x:Static conv:IntConverter.Instance}}&quot;</span><span style="color: #0000ff">&gt;        <br /></span><span style="color: #606060">6:</span>&#160;&#160; <span style="color: #0000ff">&lt;/</span><span style="color: #800000">TextBlock</span><span style="color: #0000ff">&gt;        <br /></span><span style="color: #606060">7:</span> <span style="color: #0000ff">&lt;/</span><span style="color: #800000">StackPanel</span><span style="color: #0000ff">&gt;</span></div>
</p></div>
<p>No you don&#8217;t have to maintain a converter class. I think this is the best method for using Converters. I made myself a template for a converter that already has the singleton implementation so creating a new one is easy.</p>
<p><a href="http://feeds.feedburner.com/Dev102feed">Subscribe to our feed</a> and get the complete code sample for this article.</p>
<p>Don&#8217;t forget to check out the <a href="http://www.dev102.com/net/how-to-create-a-wpf-custom-context-menu/">Context Menu article</a> where it all started <img src='http://dev102.com/Dev102/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Need help or know of a different way of using Converters? Let me know</p>
<p>Amit.</p>
<script src="http://feeds.feedburner.com/~s/Dev102feed?i=http://www.dev102.com/2008/07/17/wpf-binding-converter-best-practices/" type="text/javascript" charset="utf-8"></script>         
    </div>    
    <div class="Border1">
    <div class="Border2">
    <div id="PostBottom">
      <div class="RelatedArticles">
      <h4>Related Articles</h4>
        <ol><li><a href='http://www.dev102.com/2008/09/25/wpf-binding-converter-best-practices-continued/' rel='bookmark' title='Permanent Link: WPF Binding Converter Best Practices Continued'>WPF Binding Converter Best Practices Continued</a></li><li><a href='http://www.dev102.com/2008/03/07/binding-a-wpf-control-to-a-dictionary/' rel='bookmark' title='Permanent Link: Binding a WPF Control To a Dictionary'>Binding a WPF Control To a Dictionary</a></li><li><a href='http://www.dev102.com/2008/04/03/is-wpf-data-binding-thread-safe/' rel='bookmark' title='Permanent Link: Is WPF Data Binding thread safe?'>Is WPF Data Binding thread safe?</a></li><li><a href='http://www.dev102.com/2007/12/27/how-to-use-hierarchical-datatemplate-in-wpf/' rel='bookmark' title='Permanent Link: How To Use Hierarchical DataTemplate in WPF'>How To Use Hierarchical DataTemplate in WPF</a></li><li><a href='http://www.dev102.com/2008/06/20/how-to-create-a-wpf-custom-context-menu/' rel='bookmark' title='Permanent Link: How To Create a WPF Custom Context Menu'>How To Create a WPF Custom Context Menu</a></li></ol>      </div>
      <div class="Adsense">
      <script type="text/javascript"><!--
google_ad_client = "pub-1411749495345186";
/* Related Links 300x250 */
google_ad_slot = "2816040603";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
      </div>
    </div>
    </div>
    </div>
    <span class="Tags">
        Tags: <a href="http://www.dev102.com/tag/net/" rel="tag">.Net</a>, <a href="http://www.dev102.com/tag/binding/" rel="tag">Binding</a>, <a href="http://www.dev102.com/tag/class/" rel="tag">Class</a>, <a href="http://www.dev102.com/tag/convert/" rel="tag">Convert</a>, <a href="http://www.dev102.com/tag/convertback/" rel="tag">ConvertBack</a>, <a href="http://www.dev102.com/tag/converter/" rel="tag">Converter</a>, <a href="http://www.dev102.com/tag/ivalueonverter/" rel="tag">IValueonverter</a>, <a href="http://www.dev102.com/tag/singleton/" rel="tag">Singleton</a>, <a href="http://www.dev102.com/tag/staticresourcem/" rel="tag">StaticResourcem</a>, <a href="http://www.dev102.com/tag/wpf/" rel="tag">WPF</a>      </span>

    <!-- google_ad_section_end -->
</div>
</div>
    <div class="CommentsSection">
  
    
<!-- You can start editing here. -->

<div id="commentsbox">



<h2 id="comments">
  <be/>
     15 Responses	  to &#8220;WPF Binding Converter Best Practices&#8221;</h2>
  <br />

	<ol class="commentlist">
		          
<li class="odd" id="comment-7266">

		<p style="margin-bottom:5px; border-bottom:1px #5B5959 solid; padding-bottom:5px;"><strong>contrapunctus</strong> Said on Jul 18, 2008 :</p>
				<p>very nice! thanks for this idea.</p>


	</li>

		
	
			          
<li class="odd" id="comment-7538">

		<p style="margin-bottom:5px; border-bottom:1px #5B5959 solid; padding-bottom:5px;"><strong><a href='http://blog.paranoidferret.com' rel='external nofollow' class='url'>The Reddest</a></strong> Said on Jul 20, 2008 :</p>
				<p>We&#8217;ve tested it, and the converter is not created and destroyed every time it&#8217;s used.  If it where, you would not be able to persist any information between convert calls, which would not be good.  Regardless of how many times the the converter is referenced in xaml or how many times the converter is used, it is only instantiated once when it is added to your resources collection.</p>


	</li>

		
	
		          
<li class="mycomment" id="comment-7570">

		<p style="margin-bottom:5px; border-bottom:1px #5B5959 solid; padding-bottom:5px;"><strong><a href='http://Dev102.com' rel='external nofollow' class='url'>Amit</a></strong> Said on Jul 21, 2008 :</p>
				<p>@ Reddest</p>
<p>Really?</p>
<p>How did you test it? My tests showed different results. Maybe I should conduct them again, they were a long time ago&#8230;</p>
<p>Amit</p>


	</li>

		
	
		          
<li class="odd" id="comment-7617">

		<p style="margin-bottom:5px; border-bottom:1px #5B5959 solid; padding-bottom:5px;"><strong><a href='http://blog.paranoidferret.com' rel='external nofollow' class='url'>The Reddest</a></strong> Said on Jul 21, 2008 :</p>
				<p>We did a simple Console.WriteLine() in the converter&#8217;s constructor.  We then tested persistence by updating a member variable every time convert was called.  Both indicated the object was created once.  I&#8217;d be curious to how you tested it.</p>


	</li>

		
	
		          
<li class="mycomment" id="comment-7733">

		<p style="margin-bottom:5px; border-bottom:1px #5B5959 solid; padding-bottom:5px;"><strong><a href='http://Dev102.com' rel='external nofollow' class='url'>Amit</a></strong> Said on Jul 22, 2008 :</p>
				<p>I must say I did the something very much alike.<br />
I will have to test it again, thanks!</p>
<p>Will get back once tested.</p>
<p>Amit</p>


	</li>

		
	
			          
<li class="odd" id="comment-16645">

		<p style="margin-bottom:5px; border-bottom:1px #5B5959 solid; padding-bottom:5px;"><strong>contrapunctus</strong> Said on Sep 22, 2008 :</p>
				<p>hi Amit, did you do the new test you were talking about?</p>
<p>thanks.</p>


	</li>

		
	
		          
<li class="mycomment" id="comment-17304">

		<p style="margin-bottom:5px; border-bottom:1px #5B5959 solid; padding-bottom:5px;"><strong><a href='http://Dev102.com' rel='external nofollow' class='url'>Amit</a></strong> Said on Sep 25, 2008 :</p>
				<p>Thanks for the reminder</p>
<p>I acctually forgot about it <img src='http://dev102.com/Dev102/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' /> </p>
<p>I will try and get to it this weekend</p>
<p>Amit</p>


	</li>

		
	
				          
<li class="odd" id="comment-60389">

		<p style="margin-bottom:5px; border-bottom:1px #5B5959 solid; padding-bottom:5px;"><strong>Gopalakrishnan</strong> Said on Jan 19, 2010 :</p>
				<p>I would like to create miniToolbar like office 2007 in WPF.<br />
Whether do i need to create from scrash or is it possible in RibbonControlsLibrary from microsoft.  Please let me know any suggestion. It would be best if you have sample</p>
<p>Gopal</p>


	</li>

		
	
		          
<li class="odd" id="comment-62750">

		<p style="margin-bottom:5px; border-bottom:1px #5B5959 solid; padding-bottom:5px;"><strong>Bishoy Harby</strong> Said on Feb 24, 2010 :</p>
				<p>thank you for the article , i have a newbie question though , in the window.resources tag , i&#8217;ve tried   but the visual studio was giving me error.</p>


	</li>

		
	
		          
<li class="odd" id="comment-62752">

		<p style="margin-bottom:5px; border-bottom:1px #5B5959 solid; padding-bottom:5px;"><strong>Bishoy</strong> Said on Feb 24, 2010 :</p>
				<p>Sorry , my fault , got the namespace thing <img src='http://dev102.com/Dev102/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> xmlns:conv , thank you again for the great article</p>


	</li>

		
	
		          
<li class="odd" id="comment-83698">

		<p style="margin-bottom:5px; border-bottom:1px #5B5959 solid; padding-bottom:5px;"><strong>Valentine</strong> Said on Oct 23, 2010 :</p>
				<p>Hi, I have a trouble with converters.</p>
<p>I have a treeview with multibinding. it needs to use a converter.</p>
<p>my classes:</p>
<p>public class Company: INotifyPropertyChanged{</p>
<p>public Company ParentCompany {get; set;}<br />
public string Title {get; set;}<br />
public Company ChildCompanies {get; set;}<br />
public Project Projects {get; set;}<br />
&#8230;.<br />
}</p>
<p>public class Project: INotifyPropertyChanged{</p>
<p>public string Title {get; set;}<br />
public int Price {get; set;}<br />
public Company ParentCompany {het; set;}<br />
&#8230;<br />
}</p>
<p>and a simple treeview:</p>
<p>sorry, my english is not very good <img src='http://dev102.com/Dev102/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>


	</li>

		
	
	
	</ol>

	

    <h2>4 Trackback(s)</h2>
	<ol class="tblist">


	<li id="comment-7299">
		Jul 18, 2008: <a href='http://www.arjansworld.com/2008/07/18/linkblog-for-july-18-2008/' rel='external nofollow' class='url'>Arjan`s World &raquo; LINKBLOG for July 18, 2008</a>			</li>
	
		

	<li id="comment-8434">
		Jul 29, 2008: <a href='http://ramsonit.wordpress.com/2008/07/28/wpf-binding-converter-best-practices/' rel='external nofollow' class='url'>WPF Binding Converter Best Practices &laquo; Rams On It - .NET</a>			</li>
	
		

	<li id="comment-17586">
		Sep 26, 2008: <a href='http://www.dev102.com/2008/09/25/wpf-binding-converter-best-practices-continued/' rel='external nofollow' class='url'>WPF BINDING CONVERTER BEST PRACTICES CONTINUED | Dev102.com</a>			</li>
	
		

	<li id="comment-30994">
		Jan 10, 2009: <a href='http://www.remmrit.com/converters' rel='external nofollow' class='url'>Bookmarks about Converters</a>			</li>
	
		

	</ol>

	

	
	
	<form action="http://dev102.com/Dev102/wp-comments-post.php" method="post" id="commentform">

	<h2 id="respond">Post a Comment</h2>

		
	
		<p><label for="author">Name (required)</label>
		<input type="text" name="author" id="author" value="" size="22" tabindex="1" /></p>
				
		<p><label for="email">E-mail (will not be published) (required)</label>
		<input type="text" name="email" id="email" value="" tabindex="2" size="22" /></p>		
		
		<p><label for="url">Website</label>
		<input type="text" name="url" id="url" value="" size="22" tabindex="3" /></p>
		
		<p><textarea name="comment" id="comment" cols="5" rows="10" tabindex="4"></textarea></p>

		<p><input name="submit" type="submit" id="submit" tabindex="5" width="50px" value="Submit Comment" />
		<input type="hidden" name="comment_post_ID" value="412" /></p>
		







	<p style="float:left" class="subscribe-to-comments">

	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="float:left; width: auto;" />

	<label for="subscribe" style="float:left; margin-top: -4px;">Notify me of followup comments via e-mail</label>

	</p>







	</form>


</div>    </div>
  </div>
<div class="SideBarAds">  
<!-- <div class="TopSectionContainer">
    <p align="center">
      <a href="http://www.bitrixsoft.com/sitemanager/modules/social_network.php?r1=dev102&r2=social_network" rel="nofollow">
          <img style="border-width:0;" src="http://dev102.com/Dev102//Ads/05_255x177.gif" border="0"
               alt="Social Network" width="255" height="177"  />
      </a>
    </p>
  </div>-->
  <div class="SideBarRectangles">
      <a href="http://www.dev102.com/advertise-here" >
        <img src='http://www.dev102.com/Dev102/Ads/Advertise_on_Dev102.png' border='0' alt='Advertise on Dev102'/>
    </a>
     <a href="http://www.bitrixsoft.com/products/intranet/index.php?r1=dev102&r2=bip_8#tab-ver8-link" rel="nofollow" >
        <img src='http://www.dev102.com/Dev102/Ads/Bitrix125x125.gif' border='0' alt='Bitrix Site Manager'/>
    </a>
    <!--<a href="http://performancingads.com/learn/publishers?origin=90">
		<img src="http://ads1.performancingads.com/banners/publishers/125pxperfads.png" alt="PerformancingAds" style="border:0;" />
	</a>-->
	<!--<div style="width: 125px; float:left; margin-right: 4px; height:125px;">			
<div class="ccuk">				
<div>					
<img src="http://www.dev102.com/Dev102/Ads/PriceCompare/Gradienttop.jpg" width="123" height="8" style="float:left;"/>				
</div>				
<div style="float:left; height:40px; width:123px;">					
<a href="http://www.checkcost.co.uk/computers/" title="CheckCost UK | Price Comparison & Online Shopping" target="_blank">						
<img src="http://www.dev102.com/Dev102/Ads/PriceCompare/logo.png" width="118" height="39" border="0" />					
</a>				</div>				
<p style="text-align:left; float:left;">Read reviews and <a href="http://www.checkcost.co.uk" title="Compare Prices at CheckCost UK" target="_blank">compare prices</a> on : 					
<a href="http://www.checkcost.co.uk/laptops/c/4220/" title="Laptops" target="_blank"> Laptops</a> ,					
<a href="http://www.checkcost.co.uk/software/" title=" Software" target="_blank">Software</a> Like 					
<a href="http://www.checkcost.co.uk/windows/c/2938/" title=" Windows" target="_blank">Windows</a>,  				
	<a href="http://www.checkcost.co.uk/office-suites/c/4416/" title=" Office Suites" target="_blank">Office Suites</a> & Many More.				</p> 		
	<div>					<img src="http://www.dev102.com/Dev102/Ads/PriceCompare/Gradientbottum.jpg" width="123" height="8" style="float:left"/>				</div>		
	</div>		</div>-->
	<a href="http://www.dev102.com/advertise-here" >
        <img src='http://www.dev102.com/Dev102/Ads/Advertise_on_Dev102.png' border='0' alt='Advertise on Dev102'/>
    </a>
	<a href="http://www.dev102.com/advertise-here" >
        <img src='http://www.dev102.com/Dev102/Ads/Advertise_on_Dev102.png' border='0' alt='Advertise on Dev102'/>
    </a>
     <!--<a href='http://razamit.info/AdServer/adclick.php?n=a76f313e' target='_blank'>
    	<img src='http://razamit.info/AdServer/adview.php?what=zone:7&amp;n=a76f313e' border='0' alt=''></img>
    </a>-->
  </div>
      <div class="WriteForUs">
        <img src="http://www.dev102.com/Dev102/wp-content/themes/Slick/images/pencil.png"
        width="50" height="68" style="float:left; margin:5px;" alt="Write Article for Dev102" />
  <h4 style="font-weight:bold;">Write for Dev102!</h4>
  <p>We pay for user submitted tutorials and articles that we publish. Anyone can send in a contribution</p>
  <a href="http://www.dev102.com/write-for-dev102/"  >Learn More</a>
  </div>
</div>



<div class="Sidebar" >
<div class="RightSideBar">
        <ul >
            		<li id="recent-posts" class="widget widget_recent_entries">			<h2 class="widgettitle">Recent Posts</h2>
			<ul>
						<li><a href="http://www.dev102.com/2009/07/28/pay-attention-to-the-foreach-implicit-casting/">Pay Attention to the Foreach Implicit Casting </a></li>
						<li><a href="http://www.dev102.com/2009/07/23/changing-brush-brightness-in-wpfsilverlight/">Changing Brush Brightness in WPF/Silverlight </a></li>
						<li><a href="http://www.dev102.com/2009/07/17/creating-a-restful-api-with-wcf/">Creating A RESTful API With WCF </a></li>
						<li><a href="http://www.dev102.com/2009/07/12/we-are-back/">We Are Back! </a></li>
						<li><a href="http://www.dev102.com/2009/05/28/formatting-your-wpf-data-stringformat-is-in-the-house/">Formatting Your WPF Data &ndash; String.Format Is In the House! </a></li>
						</ul>
		</li>

		<li id="recent-comments" class="widget widget_recent_comments">			<h2 class="widgettitle">Recent Comments</h2>
			<ul id="recentcomments"><li class="recentcomments">Kluyg on <a href="http://www.dev102.com/2008/10/09/measure-string-size-in-pixels-c/comment-page-1/#comment-94846">Measure String Size In Pixels (C#)</a></li><li class="recentcomments">bvrwoo_3376 on <a href="http://www.dev102.com/2009/05/19/parameter-count-mismatch-error/comment-page-1/#comment-94523">Parameter count mismatch Error</a></li><li class="recentcomments">Alex on <a href="http://www.dev102.com/2008/09/04/how-to-solve-no-files-were-found-to-look-in-find-was-stopped-in-progress/comment-page-2/#comment-94280">How To Solve: &quot;No Files Were Found To Look In. Find Was Stopped In Progress&quot;</a></li><li class="recentcomments">Nithya on <a href="http://www.dev102.com/2009/02/09/why-the-itemscontrol-scrollviewer-attached-property-does-not-work/comment-page-1/#comment-93986">Why the ItemsControl ScrollViewer Attached Property Does Not Work</a></li><li class="recentcomments">Arun on <a href="http://www.dev102.com/2009/07/28/pay-attention-to-the-foreach-implicit-casting/comment-page-1/#comment-93958">Pay Attention to the Foreach Implicit Casting</a></li></ul>
		</li>
		<li id="mybloglog-reader-roll" class="widget widget_mybloglog">						<script type="text/javascript" src="http://pub.mybloglog.com/comm3.php?mblID=2008090906022461&amp;r=widget&amp;is=normal&amp;o=l&amp;ro=4&amp;cs=black&amp;ww=252&amp;wc=multiple"></script>		</li>
<li id="tag_cloud" class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<a href='http://www.dev102.com/tag/net/' class='tag-link-7' title='49 topics' rel="tag" style='font-size: 19.8461538462pt;'>.Net</a>
<a href='http://www.dev102.com/tag/ajax/' class='tag-link-102' title='6 topics' rel="tag" style='font-size: 8.26923076923pt;'>AJAX</a>
<a href='http://www.dev102.com/tag/alexa/' class='tag-link-398' title='5 topics' rel="tag" style='font-size: 8pt;'>alexa</a>
<a href='http://www.dev102.com/tag/array/' class='tag-link-124' title='8 topics' rel="tag" style='font-size: 8.80769230769pt;'>Array</a>
<a href='http://www.dev102.com/tag/aspnet/' class='tag-link-43' title='13 topics' rel="tag" style='font-size: 10.1538461538pt;'>ASP.Net</a>
<a href='http://www.dev102.com/tag/aspnet-mvc/' class='tag-link-864' title='8 topics' rel="tag" style='font-size: 8.80769230769pt;'>ASP.NET MVC</a>
<a href='http://www.dev102.com/tag/binding/' class='tag-link-49' title='15 topics' rel="tag" style='font-size: 10.6923076923pt;'>Binding</a>
<a href='http://www.dev102.com/tag/blog-stats/' class='tag-link-34' title='9 topics' rel="tag" style='font-size: 9.07692307692pt;'>blog stats</a>
<a href='http://www.dev102.com/tag/c/' class='tag-link-5' title='57 topics' rel="tag" style='font-size: 22pt;'>C#</a>
<a href='http://www.dev102.com/tag/challenge/' class='tag-link-411' title='14 topics' rel="tag" style='font-size: 10.4230769231pt;'>challenge</a>
<a href='http://www.dev102.com/tag/class/' class='tag-link-76' title='8 topics' rel="tag" style='font-size: 8.80769230769pt;'>Class</a>
<a href='http://www.dev102.com/tag/code/' class='tag-link-101' title='5 topics' rel="tag" style='font-size: 8pt;'>Code</a>
<a href='http://www.dev102.com/tag/controller/' class='tag-link-45' title='7 topics' rel="tag" style='font-size: 8.53846153846pt;'>Controller</a>
<a href='http://www.dev102.com/tag/datatemplate/' class='tag-link-28' title='8 topics' rel="tag" style='font-size: 8.80769230769pt;'>DataTemplate</a>
<a href='http://www.dev102.com/tag/earnings/' class='tag-link-36' title='5 topics' rel="tag" style='font-size: 8pt;'>earnings</a>
<a href='http://www.dev102.com/tag/event/' class='tag-link-82' title='5 topics' rel="tag" style='font-size: 8pt;'>Event</a>
<a href='http://www.dev102.com/tag/free/' class='tag-link-261' title='7 topics' rel="tag" style='font-size: 8.53846153846pt;'>Free</a>
<a href='http://www.dev102.com/tag/interface/' class='tag-link-182' title='5 topics' rel="tag" style='font-size: 8pt;'>Interface</a>
<a href='http://www.dev102.com/tag/javascript/' class='tag-link-391' title='7 topics' rel="tag" style='font-size: 8.53846153846pt;'>JavaScript</a>
<a href='http://www.dev102.com/tag/job-interview/' class='tag-link-386' title='15 topics' rel="tag" style='font-size: 10.6923076923pt;'>job interview</a>
<a href='http://www.dev102.com/tag/jquery/' class='tag-link-389' title='5 topics' rel="tag" style='font-size: 8pt;'>jQuery</a>
<a href='http://www.dev102.com/tag/linq/' class='tag-link-52' title='5 topics' rel="tag" style='font-size: 8pt;'>LINQ</a>
<a href='http://www.dev102.com/tag/list/' class='tag-link-425' title='11 topics' rel="tag" style='font-size: 9.61538461538pt;'>List</a>
<a href='http://www.dev102.com/tag/mvc/' class='tag-link-46' title='5 topics' rel="tag" style='font-size: 8pt;'>MVC</a>
<a href='http://www.dev102.com/tag/page-views/' class='tag-link-38' title='12 topics' rel="tag" style='font-size: 9.88461538462pt;'>page views</a>
<a href='http://www.dev102.com/tag/posts/' class='tag-link-141' title='5 topics' rel="tag" style='font-size: 8pt;'>Posts</a>
<a href='http://www.dev102.com/tag/problem/' class='tag-link-410' title='7 topics' rel="tag" style='font-size: 8.53846153846pt;'>problem</a>
<a href='http://www.dev102.com/tag/programming/' class='tag-link-413' title='10 topics' rel="tag" style='font-size: 9.34615384615pt;'>programming</a>
<a href='http://www.dev102.com/tag/question/' class='tag-link-407' title='14 topics' rel="tag" style='font-size: 10.4230769231pt;'>question</a>
<a href='http://www.dev102.com/tag/rss/' class='tag-link-623' title='6 topics' rel="tag" style='font-size: 8.26923076923pt;'>RSS</a>
<a href='http://www.dev102.com/tag/shortcuts/' class='tag-link-285' title='5 topics' rel="tag" style='font-size: 8pt;'>Shortcuts</a>
<a href='http://www.dev102.com/tag/silverlight/' class='tag-link-42' title='5 topics' rel="tag" style='font-size: 8pt;'>Silverlight</a>
<a href='http://www.dev102.com/tag/software/' class='tag-link-59' title='7 topics' rel="tag" style='font-size: 8.53846153846pt;'>Software</a>
<a href='http://www.dev102.com/tag/sql/' class='tag-link-6' title='5 topics' rel="tag" style='font-size: 8pt;'>SQL</a>
<a href='http://www.dev102.com/tag/stats/' class='tag-link-396' title='12 topics' rel="tag" style='font-size: 9.88461538462pt;'>stats</a>
<a href='http://www.dev102.com/tag/string/' class='tag-link-72' title='6 topics' rel="tag" style='font-size: 8.26923076923pt;'>string</a>
<a href='http://www.dev102.com/tag/tool/' class='tag-link-308' title='11 topics' rel="tag" style='font-size: 9.61538461538pt;'>Tool</a>
<a href='http://www.dev102.com/tag/traffic/' class='tag-link-523' title='7 topics' rel="tag" style='font-size: 8.53846153846pt;'>Traffic</a>
<a href='http://www.dev102.com/tag/visits/' class='tag-link-35' title='9 topics' rel="tag" style='font-size: 9.07692307692pt;'>visits</a>
<a href='http://www.dev102.com/tag/visual-studio/' class='tag-link-12' title='22 topics' rel="tag" style='font-size: 12.5769230769pt;'>Visual Studio</a>
<a href='http://www.dev102.com/tag/web/' class='tag-link-475' title='7 topics' rel="tag" style='font-size: 8.53846153846pt;'>Web</a>
<a href='http://www.dev102.com/tag/window/' class='tag-link-111' title='5 topics' rel="tag" style='font-size: 8pt;'>Window</a>
<a href='http://www.dev102.com/tag/wpf/' class='tag-link-14' title='31 topics' rel="tag" style='font-size: 15pt;'>WPF</a>
<a href='http://www.dev102.com/tag/xaml/' class='tag-link-15' title='11 topics' rel="tag" style='font-size: 9.61538461538pt;'>Xaml</a>
<a href='http://www.dev102.com/tag/xml/' class='tag-link-8' title='8 topics' rel="tag" style='font-size: 8.80769230769pt;'>Xml</a></li>
		<li id="text-116867421" class="widget widget_text">			<h2 class="widgettitle">Editor Pics</h2>
			<div class="textwidget"><ul>
<li>
<a href="http://www.dev102.com/2008/03/30/5-firefox-extensions-any-web-developer-must-have/">5 Firefox Extensions Any Web Developer Must Have</a></li>
<li>
<a href="http://dev102.com/2008/04/17/10-visual-studio-shortcuts-you-must-know/">10 Visual Studio Shortcuts You Must Know</a></li>
<li>
<a href="http://dev102.com/2008/04/28/a-programming-job-interview-challenge/">A Programming Job Interview Challenge</a></li>
<li>
<a href="http://dev102.com/2008/05/26/a-programming-job-interview-challenge-5-records-sorting/">A Programming Job Interview Challenge #5 - Records Sorting </a></li>
<li>
<a href="http://dev102.com/2008/04/29/a-great-visual-studio-add-on-you-must-have/">A Great Visual Studio Add-on You Must Have</a></li>
</ul></div>
		</li>
        </ul>
    </div>
    </div>
	<div class="FotterSeperator"></div>
<div id="Footer" class="FooterClass" >
<br />
        <p> Copyright &#169; 2008
        <a href="http://www.dev102.com" >Dev102.com</a>
        <br />
        Slick : Designed by Amit Raz and Nitzan Kupererd <br />
        </p>
        <br />
        </div><!-- footer -->

        <!--
<p class="small"> WassUp 1.8.1 timestamp: 2011-11-28 02:07:14AM CST (08:07AM)<br />
If above timestamp is not current time, this page is cached.</p> -->

        </div><!-- outer -->
		
<script type="text/javascript" src="http://cls.assoc-amazon.com/s/cls.js"></script>
        </body>
        </html>
<!-- Dynamic page generated in 1.503 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2011-11-28 08:07:14 -->
<!-- super cache -->