http://code.msdn.microsoft.com/LINQ-to-DataSets-Grouping-c62703ea#Simple2


        int[] numbers = { 5, 4, 1, 3, 9, 8, 6, 7, 2, 0 }; 
      
        var numberGroups = 
            from n in numbers 
            group n by n % 5 into g 
            select new { Remainder = g.Key, Numbers = g }; 
      
Np 
4 % 5 = 4; g.Key == 4; g == 4
9 % 5 = 4  g.Key == 4; g == 9
	  
        foreach (var g in numberGroups) 
        { 
            Console.WriteLine("Numbers with a remainder of {0} 
			when divided by 5:",
			g.Remainder ==> 
			); 
            foreach (var n in g.Numbers) 
            { 
                Console.WriteLine(n); 
            } 
        } 
		
		
Numbers with a remainder of 0 when divided by 5:
5
0
Numbers with a remainder of 4 when divided by 5:
4
9	